## Docker configurations

# You can hardcode the platform to build the vLLM locally since it is supported only
# for the x86 CPU architecture. ARM CPU architecture may cause to some issues without that.
# BUILDPLATFORM=linux/x86_64

# This environment variable defines which port will be available locally
DOCKER_VLLM_PORT_EXPOSE=8000
