# OpenAI compatible server address.

# If you are going to run custom OpenAI API compatible service change this configuration.
# Could be specified by --openai-base-url CLI parameter
OPENAI_BASE_URL=http://127.0.0.1:8080

# The OpenAI API Key.
# Could be specified by --openai-api-key CLI parameter
OPENAI_API_KEY=invalid
