ASSET_PREFIX=https://review.neuralmagic.com/guidellm-ui/dev/_next
BASE_PATH=/guidellm-ui/dev
NEXT_PUBLIC_FEATURES={"blocks":{"workloadDetails":false,"costSection":false}}
NEXT_PUBLIC_USE_MOCK_API=true
